{
    "cooldown": 20,
    "mustSneak": false,
    "delay": 0,
    "maxChain": 100,
    "needCorrectTool": true,
    "searchRadius": 1,
    "permissionRestricted": false,
    "mergeItemDrops": false,
    "autoUpdate": false,
    "decreaseDurability": true,
    "client": {
        "allow": true,
        "translucentBlockHighlight": true,
        "allBlocks": false
    }
}